//IMP_SWIG_OBJECT(IMP::example, ExampleRestraint, ExampleRestraints);
//IMP_SWIG_DECORATOR(IMP::example, ExampleDecorator, ExampleDecorators);
//IMP_SWIG_VALUE_TEMPLATE(IMP::example, ExampleTemplateClassD)


//%include "IMP/example/ExampleRestraint.h"

IMP_SWIG_OBJECT(IMP::custom, MoveXOptimizer, MoveXOptimizers);
IMP_SWIG_OBJECT(IMP::custom, MoveXAndScoreOptimizer, MoveXAndScoreOptimizers);
IMP_SWIG_OBJECT(IMP::custom, CustomScoringFunction, CustomScoringFunctions);
%include "IMP/custom/MoveXOptimizer.h"
